# SpaceBank.Microservices

./: SpaceBank.Microservices.sln
src/EventBus/SpaceBank.Microservices.EventBus.Domain/Bus/: IEventBus.cs  IEventHandler.cs
src/EventBus/SpaceBank.Microservices.EventBus.Domain/Commands/: Command.cs
src/EventBus/SpaceBank.Microservices.EventBus.Domain/Events/: Event.cs  Message.cs
src/EventBus/SpaceBank.Microservices.EventBus.RabbitMQ/: RabbitMQBus.cs  RabbitMQSetting.cs  SpaceBank.Microservices.EventBus.RabbitMQ.csproj
src/IoC/SpaceBank.Microservices.IoC/: DependencyContainer.cs  SpaceBank.Microservices.IoC.csproj
src/Services/Banking/SpaceBank.Microservices.Banking.Api/: Program.cs  SpaceBank.Microservices.Banking.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Banking/SpaceBank.Microservices.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Api/Properties/: launchSettings.json
src/Services/Banking/SpaceBank.Microservices.Banking.Application/: SpaceBank.Microservices.Banking.Application.csproj
src/Services/Banking/SpaceBank.Microservices.Banking.Application/Interfaces/: IAccountService.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Application/Services/: AccountService.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Domain/: SpaceBank.Microservices.Banking.Domain.csproj
src/Services/Banking/SpaceBank.Microservices.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Domain/Entities/: Account.cs  AccountTransfer.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Domain/Events/: TransferCreatedEvent.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Domain/Interfaces/: IAccountRepository.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Infra/: SpaceBank.Microservices.Banking.Infra.csproj
src/Services/Banking/SpaceBank.Microservices.Banking.Infra/Context/: BankingDbContext.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Infra/Migrations/: 20220325132409_Initial Migration.Designer.cs  20220325132409_Initial Migration.cs  BankingDbContextModelSnapshot.cs
src/Services/Banking/SpaceBank.Microservices.Banking.Infra/Repository/: AccountRepository.cs
src/Services/Media/SpaceBank.Microservices.Media.Api/: Program.cs  SpaceBank.Microservices.Media.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/Media/SpaceBank.Microservices.Media.Api/Controllers/: StreamersController.cs  VideosController.cs
src/Services/Media/SpaceBank.Microservices.Media.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/: DependencyInjection.cs  SpaceBank.Microservices.Media.Application.csproj
src/Services/Media/SpaceBank.Microservices.Media.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  CreateStreamerCommandValidator.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/Features/Streamers/Commands/DeleteStreamer/: DeleteStreamerCommand.cs  DeleteStreamerCommandHandler.cs  DeleteStreamerCommandValidator.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/Features/Streamers/Commands/UpdateStreamer/: UpdateStreamerCommand.cs  UpdateStreamerCommandHandler.cs  UpdateStreamerCommandValidator.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/Features/Video/Queries/GetVideoList/: GetVideosListQuery.cs  GetVideosListQueryHandler.cs  VideoViewModel.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/Interfaces/Repositories/: IBaseRepository.cs  IStreamerRepository.cs  IVideoRepository.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/Interfaces/Services/: IEmailService.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/Mappings/: MappingProfile.cs
src/Services/Media/SpaceBank.Microservices.Media.Application/Models/: Email.cs  EmailSetting.cs
src/Services/Media/SpaceBank.Microservices.Media.Infrastructure/: DependencyInjection.cs  SpaceBank.Microservices.Media.Infrastructure.csproj
src/Services/Transfer/SpaceBank.Microservices.Transfer.Api/: Program.cs  SpaceBank.Microservices.Transfer.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Transfer/SpaceBank.Microservices.Transfer.Application/: SpaceBank.Microservices.Transfer.Application.csproj
src/Services/Transfer/SpaceBank.Microservices.Transfer.Application/Interfaces/: ITransferService.cs
src/Services/Transfer/SpaceBank.Microservices.Transfer.Application/Services/: TransferService.cs
src/Services/Transfer/SpaceBank.Microservices.Transfer.Domain/: SpaceBank.Microservices.Transfer.Domain.csproj
src/Services/Transfer/SpaceBank.Microservices.Transfer.Domain/Entities/: TransferLog.cs
src/Services/Transfer/SpaceBank.Microservices.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
src/Services/Transfer/SpaceBank.Microservices.Transfer.Domain/Events/: TransferCreatedEvent.cs
src/Services/Transfer/SpaceBank.Microservices.Transfer.Domain/Interfaces/: ITransferRepository.cs
src/Services/Transfer/SpaceBank.Microservices.Transfer.Infra/: SpaceBank.Microservices.Transfer.Infra.csproj
(+31 files in other folders)
